apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-kubedns-pods
  namespace: read-model-db
spec:
  egress:
  - ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
    to:
    - podSelector:
        matchLabels:
          k8s-app: kube-dns
    - namespaceSelector:
        matchLabels:
          purpose: allow-dns
  podSelector: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-istio-system
  namespace: read-model-db
spec:
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          purpose: istio-system
  podSelector: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-egress-ns
  namespace: read-model-db
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchExpressions:
        - key: purpose
          operator: In
          values:
          - kubedb
          - user-api
          - read-model-db-writer
          - monitoring
  podSelector:
    matchExpressions:
    - key: app.kubernetes.io/instance
      operator: In
      values:
      - read-model-postgres-database
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: read-model-db
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-from-other-namespaces
  namespace: read-model-db
spec:
  egress:
  - to:
    - podSelector: {}
  ingress:
  - from:
    - podSelector: {}
  podSelector: {}
