namespace: auxiliary-services

resources:
- ../../base

patchesJson6902:
- path: rolebinding-admin-patch.yaml
  target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: RoleBinding
    name: admin
