- op: replace
  path: /metadata/name
  value: init

  ### include the istio inject override for init
- op: replace
  path: /metadata/labels/istio-injection
  value: disabled

- op: add
  path: "/metadata/labels/purpose"
  value: init
