apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-kubedns-pods
  namespace: user-api
spec:
  egress:
  - ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
    to:
    - podSelector:
        matchLabels:
          k8s-app: kube-dns
    - namespaceSelector:
        matchLabels:
          purpose: allow-dns
  podSelector: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-istio-system
  namespace: user-api
spec:
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          purpose: istio-system
  podSelector: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-egress-ns
  namespace: user-api
spec:
  egress:
  - to:
    - namespaceSelector:
        matchExpressions:
        - key: purpose
          operator: In
          values:
          - auth
          - kafka
          - schema-registry
          - read-model-db
  ingress:
  - from:
    - namespaceSelector:
        matchExpressions:
        - key: purpose
          operator: In
          values:
          - external-gateway
          - monitoring
  podSelector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - user-api
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: user-api
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-from-other-namespaces
  namespace: user-api
spec:
  egress:
  - to:
    - podSelector: {}
  ingress:
  - from:
    - podSelector: {}
  podSelector: {}
