kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-ingress-egress-ns
spec:
  podSelector:
    matchExpressions:
      - {key: app, operator: In, values: [kconnect-reporting]}
  ingress:
  - from:
    - namespaceSelector:
        matchExpressions:
          - {key: purpose, operator: In, values: [monitoring, kafka-control-centre]}
  egress:
  - to:
    - namespaceSelector:
        matchExpressions:
          - {key: purpose, operator: In, values: [kafka, schema-registry]}
    - ipBlock:
        cidr: 172.18.0.0/24 ## PLACEHOLDER FOR ANZ MANAGED SQL SERVER 
