apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: all-clusters
  name: admin
  namespace: auxiliary-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arrow-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:rbac
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: all-clusters
  name: viewer
  namespace: auxiliary-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arrow-view
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:rbac-viewer
